{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "BudgetServiceConnection":  "data source=localhost;initial catalog=Finance;integrated security=true;min pool size=1;"
  } ,
  "AllowedHosts": "*"
}
